# PokeGame

./: .gitignore  LICENSE  azure-pipelines.yml  clearBranches.bat  docker-compose.coreapi.yml  docker-compose.reactserver.yml  docker-compose.yml  pipeline-variables.yml  renovate.json  startup.ps1  variables.yml
src/PokeGame.Core/PokeGame.Core.Aspire/: AppHost.cs  PokeGame.Core.Aspire.csproj  appsettings.json
src/PokeGame.Core/PokeGame.Core.Common/: Constants.cs  PokeGame.Core.Common.csproj
src/PokeGame.Core/PokeGame.Core.Common/Attributes/: RequireValidUserIdHeaderAttribute.cs
src/PokeGame.Core/PokeGame.Core.Common/Configurations/: ConfigurablePokeGameRules.cs  DbOperationRetrySettings.cs  DefaultStarterScene.cs  DefaultStarterSceneLocation.cs  HpCalculationStats.cs  LegendaryPokemonPokedexRange.cs  PokeApiSettings.cs  PokeGameRules.cs  PokedexRange.cs  StandardPokemonPokedexRange.cs  StatCalculationStats.cs
src/PokeGame.Core/PokeGame.Core.Common/Exceptions/: PokeGameApiException.cs  PokeGameApiServerException.cs  PokeGameException.cs
src/PokeGame.Core/PokeGame.Core.Common/Extensions/: CommonServiceCollectionExtensions.cs  HttpContextExtensions.cs  PermissionsExtensions.cs  ValidationFailureExtensions.cs
src/PokeGame.Core/PokeGame.Core.Common/GameInformationData/: GameConstants.cs  IntRange.cs  ValidGameSceneList.cs  WildPokemonRange.cs
src/PokeGame.Core/PokeGame.Core.Common/Helpers/: CorsHelpers.cs
src/PokeGame.Core/PokeGame.Core.Common/Permissions/: PermissionAbility.cs  PermissionAbilityPermissionType.cs
src/PokeGame.Core/PokeGame.Core.ConsoleApp/: PokeGame.Core.ConsoleApp.csproj  Program.cs  appsettings.json
src/PokeGame.Core/PokeGame.Core.ConsoleApp/Helpers/: ConsoleHelper.cs
src/PokeGame.Core/PokeGame.Core.ConsoleApp/Services/Abstract/: IConsoleApplicationOrchestratorService.cs
src/PokeGame.Core/PokeGame.Core.ConsoleApp/Services/Concrete/: ConsoleApplicationOrchestratorService.cs  ConsoleApplicationRunnerService.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/: PokeGame.Core.Domain.Services.csproj
src/PokeGame.Core/PokeGame.Core.Domain.Services/Abstract/: IDomainCommand.cs  IDomainServiceCommandExecutor.cs  IPokeApiClient.cs  IScopedDomainServiceCommandExecutor.cs  IValidatorService.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Concrete/: DomainServiceCommandExecutor.cs  PokeApiClient.cs  ScopedDomainServiceCommandExecutor.cs  ValidatorService.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Extensions/: DomainServicesServiceCollectionExtensions.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Game/Abstract/: IGameAndPokeApiResourceManagerService.cs  IGameSaveProcessingManager.cs  IGameSessionProcessingManager.cs  IPokeApiClient.cs  IPokeGameRuleHelperService.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Game/Commands/: CreateNewGameCommand.cs  EndGameSessionCommand.cs  GetFullOwnedPokemonCommand.cs  GetGameSavesByUserCommand.cs  GetOwnedPokemonByIdCommand.cs  GetOwnedPokemonInDeckByConnectionIdCommand.cs  GetOwnedPokemonInDeckByGameSessionIdCommand.cs  GetOwnedPokemonInDeckCommand.cs  GetOwnedPokemonInDeckCommandBase.cs  InGrassRandomPokemonEncounterCommand.cs  InstantiateNewGameCommand.cs  RemoveGameSessionCommand.cs  RemoveGameSessionsByConnectionIdCommand.cs  SaveGameDataCommand.cs  StartGameSessionCommand.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Game/Concrete/: GameAndPokeApiResourceManagerService.cs  GameSaveProcessingManager.cs  GameSessionProcessingManager.cs  PokeApiClient.cs  PokeGameRuleHelperService.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Models/: DomainCommandResult.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Pokedex/Abstract/: IAdvancedPokeApiClient.cs  IGetPokeApiResourceByNameCommandFactory.cs  IPokedexDataMigratorHealthCheck.cs  IPokedexJsonFactory.cs  IPokedexService.cs
src/PokeGame.Core/PokeGame.Core.Domain.Services/Pokedex/Commands/: CreateDbPokedexPokemonCommand.cs  GetDbPokedexPokemonCommand.cs  (+3 more)
src/PokeGame.Core/PokeGame.Core.Domain.Services/Properties/: AssemblyInfo.cs
src/PokeGame.Core/PokeGame.Core.React.Server/: PokeGame.Core.React.Server.csproj  Program.cs  appsettings.json  reactserversettings.json
src/PokeGame.Core/PokeGame.Core.React.Server/Configuration/: HstsOptions.cs  PokeGameBackendSettings.cs
src/PokeGame.Core/PokeGame.Core.React.Server/Controllers/: HealthController.cs
src/PokeGame.Core/PokeGame.Core.React.Server/Properties/: launchSettings.json
src/PokeGame.Core/PokeGame.Core.Schemas/: GameSave.cs  ItemStack.cs  OwnedPokemon.cs  PersistableDomainModel.cs  PokeGame.Core.Schemas.csproj
src/PokeGame.Core/PokeGame.Core.Schemas/Common/: DamageClassTypeEnum.cs  PokemonStatEnum.cs  PokemonTypeEnum.cs
src/PokeGame.Core/PokeGame.Core.Schemas/Extensions/: DomainModelServiceCollectionExtensions.cs  GetPokedexPokemonInputExtensions.cs  PokedexPokemonRawJsonExtensions.cs  PokemonDetailsExtensions.cs
src/PokeGame.Core/PokeGame.Core.Schemas/Game/: GameDataActualUnlockedGameResource.cs  GameDataActualUnlockedGameResourceType.cs  GameSave.cs  GameSaveData.cs  GameSaveDataActual.cs  GameSaveDataActualDeckPokemon.cs  GameSession.cs  ItemStack.cs  OwnedItem.cs  OwnedPokemon.cs  User.cs  WildPokemon.cs
src/PokeGame.Core/PokeGame.Core.Schemas/Input/: GameSaveInput.cs  GetPokedexPokemonInput.cs  NewGameSaveInput.cs  SaveUserInput.cs
src/PokeGame.Core/PokeGame.Core.Schemas/PokeApi/: Berries.cs  Common.cs  Contests.cs  Encounters.cs  Evolution.cs  Games.cs  Items.cs  Locations.cs  Machines.cs  Moves.cs  Pokemon.cs  ResourceBase.cs  ResourceList.cs  UrlNavigation.cs
src/PokeGame.Core/PokeGame.Core.Schemas/Pokedex/: PokedexPokemon.cs  PokedexPokemonNameRawJson.cs  PokedexPokemonRawJson.cs  PokedexPokemonStats.cs  PokedexPokemonStatsRawJson.cs  PokedexPokemonType.cs  PokemonType.cs
src/PokeGame.Core/PokeGame.Core.Schemas/Properties/: AssemblyInfo.cs
src/PokeGame.Core/PokeGame.Core.Schemas/Validators/: BaseValidator.cs  GameSaveDataValidator.cs  GameSaveValidator.cs  ItemStackValidator.cs  OwnedItemValidator.cs  OwnedPokemonValidator.cs  UserValidator.cs
(+245 files in other folders)
