<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>cab132c5-0d19-48c6-8fcc-d9afc3ff72e6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.Orchestration.win-x64" Version="13.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokeGame.Core.Api\PokeGame.Core.Api.csproj" />
      <ProjectReference Include="..\PokeGame.Core.React.Server\PokeGame.Core.React.Server.csproj" />
      <ProjectReference Include="..\PokeGame.Core.SignalR\PokeGame.Core.SignalR.csproj" />
    </ItemGroup>

</Project>
