{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "BasiliaTown.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BasiliaTown.tmx": {
            "scale": 1.7654166666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 222.3271182440406,
                "y": 240.16993155534576
            }
        },
        "BasiliaTown.tmx#tileset_by_chaoticcherrycake_d5xdb0y": {
            "scaleInDock": 1
        },
        "BasiliaTown.tmx#tileset_by_chaoticcherrycake_ddi8611": {
            "scaleInDock": 1
        },
        "tileset_by_chaoticcherrycake_d5xdb0y.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_by_chaoticcherrycake_ddi8611.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/bobby/Desktop/code/PokeGame/src/phaser-client/public/assets",
    "last.imagePath": "C:/Users/bobby/Desktop/code/PokeGame/Tiled",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "BasiliaTown.tmx",
        "tileset_by_chaoticcherrycake_ddi8611.tsx"
    ],
    "project": "PokeGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset_by_chaoticcherrycake_ddi8611.tsx",
        "BasiliaTown.tmx",
        "tileset_by_chaoticcherrycake_d5xdb0y.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
